NODE_ENV=production
#express server config

PORT=4000
HOST=localhost
HOST_URL=http://localhost:4000


#firebase database config

API_KEY=AIzaSyCXrGNf0mxAPdTF0sE5Rk4PeGidEPqi4TQ
AUTH_DOMAIN=foodapp-58966.firebaseapp.com
PROJECT_ID=foodapp-58966
STORAGE_BUCKET=foodapp-58966.appspot.com
MESSAGING_SENDER_ID=73798637967
APP_ID=1:73798637967:web:54edf9c6945748a27993fa
MEASUREMENT_ID=G-RR2P6BMQCR